<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BotDataModelStoreContainer" CdmEntityContainer="BotDataEntities">
    <EntitySetMapping Name="UserLogs">
      <EntityTypeMapping TypeName="BotDataModel.UserLog">
        <MappingFragment StoreEntitySet="UserLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
          <ScalarProperty Name="ToFrom" ColumnName="ToFrom" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="NewBalance" ColumnName="NewBalance" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>