<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BotDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UserLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="AccountType" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ToFrom" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Value" Type="decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="NewBalance" Type="decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="BotDataModelStoreContainer">
    <EntitySet Name="UserLog" EntityType="Self.UserLog" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>